<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>See you Soon</title>
<style>
  body {
    background-color: #ffe6de;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  #timer {
    font-size: 2em;
    animation: grow-shrink 1s infinite alternate; /* Animation for grow and shrink effect */
  }
  @keyframes grow-shrink {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  }
</style>
</head>
<body>
<div class="container">
  <h1>See you soon ... Charuuu</h1>
  <div id="timer"></div>
</div>

<script>
function startTimer() {
    var timerDisplay = document.getElementById('timer');
    setInterval(function() {
        var now = new Date();
        var targetDate = new Date("May 2, 2024 00:00:00");
        var timeDifference = targetDate.getTime() - now.getTime();

        var years = Math.floor(timeDifference / (1000 * 60 * 60 * 24 * 365));
        var months = Math.floor((timeDifference % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24 * 30));
        var days = Math.floor((timeDifference % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

        timerDisplay.innerHTML = years + " years " + months + " months " + days + " days " + hours + " hours "
            + minutes + " minutes " + seconds + " seconds ";
    }, 1000);
}

startTimer();
</script>

</body>
</html>
